# Agua

## Importancia
- Sustancia vital para la vida
  - Constituye la mayor parte del cuerpo humano
  - Es esencial para la fotosintesis
- Recursos hidricos
  - Necesaria para la agricultura
  - Fundamental para la industria
- Ecosistemas
  - Mantiene la biodiversidad
  - Regula el clima

## Ciclo del Agua
- Evaporacion
  - Agua de superficies se convierte en vapor
- Condensacion
  - Vapor se enfria y forma nubes
- Precipitacion
  - Agua cae en forma de lluvia, nieve o granizo
- Infiltracion
  - Agua penetra en el suelo y recarga acuiferos
- Escorrentia
  - Agua fluye sobre la superficie hacia rios y oceanos

## Tipos de Agua
- Agua Dulce
  - Rios
  - Lagos
  - Acuiferos
- Agua Salada
  - Oceanos
  - Mares
- Agua Potable
  - Tratada para consumo humano
- Agua Residual
  - Proveniente de usos domesticos e industriales
  - Necesita tratamiento antes de ser liberada

## Beneficios
- Salud Humana
  - Hidratacion
  - Transporte de nutrientes
- Ambiente
  - Habitat para vida acuática
  - Regula temperaturas y climas
- Economicos
  - Agricultura y riego
  - Energia hidroelectrica

## Cuidado del Agua
- Conservacion
  - Uso eficiente y racional
  - Prevencion de desperdicio
- Proteccion
  - Evitar contaminacion
  - Tratamiento de aguas residuales
- Gestion Sostenible
  - Manejo responsable de recursos hidricos
  - Politicas y regulaciones ambientales
